.navbar-nav {
	margin-top: 10px;
  /* margin-bottom: 0px!important; */
  border: none!important;
  position: fixed;
  height: 70px;
  width: 100vw;
  z-index: 5;
}

/* .navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
  background: linear-gradient(0.25turn,#2260A0, #4E88C4);
  height: 3px;
} */

ul.nav.navbar-nav {
  display: inline-block;
  color: white!important;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  width: 100vw;
  text-align: center;
}

/* ul > li {
  display: inline;
} */


button {
  width: 100%;
  max-width: 12em;
  background: #337ab7;
  border:1px solid #2e6da4;
  padding: 6px 12px;
  margin:0 0.3em 0.3em 0;
  border-radius:4px;
  box-sizing: border-box;
  text-decoration:none;
  font-weight:400;
  font-size: 14px;
  line-height: 1.5;
  color: white;
  text-align:center;
  transition: all 0.2s;
}

    
button:hover {
  color: white;
  background-color: #286090;
  border:1px solid #204d74;
}

/* @media all and (max-width:30em) {
  button1 {
    display:block;
    margin:0.4em auto;
  }
} */

.img-fluid {
  max-width: 100%;
  height: 300px;
}

/* User Dashboard Styling*/
#userDash {
  padding: 2%;
}

#advice > li {

  list-style-type: square;
  display: block;

}

#portfolioChart {
  width: 19vw;
  padding: 1%;
  border: 1px solid gray;
  border-radius: 2rem;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.currentPortfolioList {
  border-radius: 0.25rem;
  padding-left: 2%;
  display: table;
  list-style-type: none;
  font-size: 1.2rem;
  margin-bottom: -1px;
}
.portfolioListHeader {
  margin-left: 10px;
  font-weight: bolder;
}
.portfolioListHeader > li {
  display: table-cell;
  width: 50%;
}

.currentPortfolioList > li {
  display: table-cell;
  width: 50%;
}

#portfolioChart > h2 {
  padding: 0;
}
#userDash > h2 {
  font-size: 2rem;
}
.userDash-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1%;
}

.userResults-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1%;
}

.grid-item-table {
  grid-column: 2/5;
}

/* User Login Styling */
#loginContent {
  width: 25%;
  margin: 0 auto;
}

/* CSS for Tablets and smaller */
@media only screen and (max-width: 680px){
  #portfolioChart {
    width: auto;
    padding: 1%;
  }

  #portfolioTable {
    width: auto;
    padding: 1%;
  }
  .userDash-container {
    display: block;
    padding: 1%;
  }

  #loginContent {
    width: 100vw;
    height: 100vh;
  }

  #loginForm {
    width: 80vw;
    margin: 0 auto;
  }
}
